<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Home:: Guest User</title>
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <!-- Bootstrap  v5.3.0  CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--  Font-Awesome-5 CSS -->
    <link rel="stylesheet" href="css/font-awesome.css">
    <!-- Swiper 8.1.5 -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Custom Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body class="after-login">
    <!-- loader  -->
    <div class="loader-wrapper" style="display: none;">
        <div class="loader">
            <img src="img/logo.png" alt="">
        </div>
    </div>
    <!-- Back to Top -->
    <div class="progress-wrap cursor-pointer">
        <svg class="arrowTop" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M8.99996 15.9999H6.99996V3.99991L1.49996 9.49991L0.0799561 8.07991L7.99996 0.159912L15.92 8.07991L14.5 9.49991L8.99996 3.99991V15.9999Z"
                fill="black" />
        </svg>

        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
                style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;">
            </path>
        </svg>
    </div>
    <!-- Header -->
    <header id="header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg">
                        <a class="navbar-brand" href="index.html">
                            <img src="img/logo.png" alt="">
                        </a>

                        <button class="navbar-toggler" type="button">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="overlay" style="display:none"></div>
                        <div class="collapse navbar-collapse">
                            <ul class="navbar-nav ms-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="javascript:void(0);">product</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="javascript:void(0);">Shop</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="javascript:void(0);">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="javascript:void(0);">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="javascript:void(0);"> Contact Us</a>
                                </li>
                            </ul>
                            <div class="extra_nav">
                                <ul class="navbar-nav ms-auto">
                                    <li class="nav-item langugae_filter for_desktop">
                                        <a class="nav-link extra_btn dropdown-toggle arrow-icon lang_drop"
                                            href="javascript:void(0);">
                                            <span class="flag_ico"><img src="img/en.png" alt=""></span> EN
                                        </a>
                                        <div class="lang_dropdown">
                                            <div class="lang_country">
                                                <span class="flag_ico">
                                                    <img src="img/en.png" alt="">
                                                </span> EN
                                            </div>
                                            <div class="lang_country">
                                                <span class="flag_ico">
                                                    <img src="img/fr_flag.png" alt="">
                                                </span> FR
                                            </div>
                                        </div>
                                    </li>

                                    <li class="nav-item">
                                        <div class="header_icons">
                                            <svg width="32" height="26" viewBox="0 0 32 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M31.9304 5.827L28.2087 17.8742C27.9304 18.7322 27.2 19.3042 26.3304 19.3042H11.9652C11.1304 19.3042 10.3304 18.768 10.0522 17.9815L4.55652 2.85988H1.3913C0.626087 2.85988 0 2.21641 0 1.42994C0 0.643473 0.626087 0 1.3913 0H5.53043C6.12174 0 6.64348 0.393233 6.85217 0.965209L12.5217 16.4443H25.7391L28.6957 6.79221H12.313C11.5478 6.79221 10.9217 6.14874 10.9217 5.36227C10.9217 4.57581 11.5478 3.93233 12.313 3.93233H30.6087C31.0609 3.93233 31.4783 4.18257 31.7217 4.54006C32 4.89754 32.0696 5.39802 31.9304 5.827ZM12.6609 21.1989C12.0696 21.1989 11.4783 21.4491 11.0609 21.8781C10.6435 22.3071 10.4 22.9148 10.4 23.5225C10.4 24.1302 10.6435 24.7379 11.0609 25.1669C11.4783 25.5959 12.0696 25.8462 12.6609 25.8462C13.2522 25.8462 13.8435 25.5959 14.2609 25.1669C14.6783 24.7379 14.9217 24.1302 14.9217 23.5225C14.9217 22.9148 14.6783 22.3071 14.2609 21.8781C13.8435 21.4491 13.2522 21.1989 12.6609 21.1989ZM25.1478 21.1989C24.5565 21.1989 23.9652 21.4491 23.5478 21.8781C23.1304 22.3071 22.887 22.9148 22.887 23.5225C22.887 24.1302 23.1304 24.7379 23.5478 25.1669C23.9652 25.5959 24.5565 25.8462 25.1478 25.8462C25.7391 25.8462 26.3304 25.5959 26.7478 25.1669C27.1652 24.7379 27.4087 24.1302 27.4087 23.5225C27.4087 22.9148 27.1652 22.3071 26.7478 21.8781C26.3304 21.4491 25.7391 21.1989 25.1478 21.1989Z" fill="white"/>
                                                </svg>                                                                                                
                                                <span  class="dot-no">2</span>
                                        </div>
                                    </li>

                                    <li class="nav-item">
                                        <a class="login-btn" href="login.html">Log in</a>
                                    </li>

                                </ul>
                            </div>
                        </div>

                        <!-- For Mobile -->
                        <div class="extra_nav for_mobile">
                            <ul class="navbar-nav ms-auto">
                                <li class="nav-item langugae_filter">
                                    <a class="nav-link extra_btn dropdown-toggle arrow-icon lang_drop"
                                        href="javascript:void(0);">
                                        <span class="flag_ico"><img src="img/en_flag.png" alt=""></span> EN
                                    </a>
                                    <div class="lang_dropdown">
                                        <div class="lang_country">
                                            <span class="flag_ico">
                                                <img src="img/en_flag.png" alt="">
                                            </span> EN
                                        </div>
                                        <div class="lang_country">
                                            <span class="flag_ico">
                                                <img src="img/fr_flag.png" alt="">
                                            </span> FR
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <!--hero-banner -->
    <section class="herobanner_wrapper">
        <div class="container">
            <div class="herobanner_block">
                <h1 class="banner_heading">Discover Unique Handcrafted Treasures</h1>
                <p class="banner_text">Authentic, artisanal creations made with love. Shop one-of-a-kind pieces that tell a story.</p>
                <a href="#!" class="themes-btn">Explore Now</a>
            </div>
        </div>
    </section>

    <!--  -->
        <section class="card-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 custom-col">
                        <div class="card-box">
                            <figure class="cardImg">
                                <img src="img/card.png" alt="">
                            </figure>
                          <div class="card-detailsBox">
                            <div class="card-info">
                                <span class="card-title">Trending Now</span>
                                <h3 class="card-heading">Home Decor</h3>
                                <a href="#!" class="view_btn white-borderBtn">Explore Now</a>
                            </div>
                          </div>
                        </div>
                    </div>
                    <div class="col-lg-2 custom-col">
                        <div class="card-box">
                            <figure class="cardImg">
                                <img src="img/card01.png" alt="">
                            </figure>
                            <div class="card-detailsBox">
                                <div class="card-info">
                                    <span class="card-title">New Arrivals</span>
                                    <h3 class="card-heading">Jewelrys</h3>
                                    <a href="#!" class="view_btn white-borderBtn">Explore Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 custom-col">
                        <div class="card-box">
                            <figure class="cardImg">
                                <img src="img/card02.png" alt="">
                            </figure>
                            <div class="card-detailsBox">
                                <div class="card-info">
                                    <span class="card-title">Best Seller</span>
                                    <h3 class="card-heading">Clothing</h3>
                                    <a href="#!" class="view_btn white-borderBtn">Explore Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    <!-- Featured Collection -->
    <section class="featured_wrapper">
        <div class="container">
            <div class="section-heading">
                <h2>Featured Collection</h2>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="featured-card-box">
                        <figure class="card_img">
                            <img src="img/cared-img.png" alt="">
                        </figure>
                        <div class="featured-card-details">
                            <h3 class="feat-card-title">Madina Stone Keychain</h3>
                            <p class="feat-cardText">A unique keychain with Madini origin, contains Madina Stones inside...</p>
                            <a href="#!" class="view_btn">View Collection</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="featured-card-box">
                        <figure class="card_img">
                            <img src="img/cared-img01.png" alt="">
                        </figure>
                        <div class="featured-card-details">
                            <h3 class="feat-card-title">Kaaba Qindeel Prayer Beads</h3>
                            <p class="feat-cardText">Handmade unisex prayer bead, made from Tiger eye stones, inspired by the beauty...</p>
                            <a href="#!" class="view_btn">View Collection</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="featured-card-box">
                        <figure class="card_img">
                            <img src="img/cared-img02.png" alt="">
                        </figure>
                        <div class="featured-card-details">
                            <h3 class="feat-card-title">Taba, Ouhud Mountain Sand</h3>
                            <p class="feat-cardText">Unique handmade prayer beads from the sands of Ohoud mountain...</p>
                            <a href="#!" class="view_btn">View Collection</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Al-Qatt Al-Asiri -->
    <section class="al-qattSection">
        <div class="container">
            <div class="row align-items-center position-relative">
                <div class="col-md-6">
                    <div class="al-qatt-leftBox">
                        <img src="img/img.png" alt="" class="al-qatt-img">
                        <img src="img/img01.png" alt="" class="al-qatt-img01">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="al-qatt-detailsBox">
                        <h2 class="section_title">Al-Qatt Al-Asiri Painting</h2>
                        <p class="desc">Over 200 years old, the heritage art of Al-Qatt Al-Asiri painting originated in the mountains of the Asir region of Southwest Saudi. The geometric shapes and patterns representing women.</p>
                        <a href="#!" class="">View All Best Sellers</a>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <footer class="footer_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-3 ">
                    <div class="footer-block">
                        <figure class="footer-logo">
                            <img src="img/footer-logo.png" alt=""> 
                        </figure>
                        <p class="footer-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.  varius lacus vel elit accumsan, sollicitudin.</p>
                        <ul class="social_mediaIcons">
                            <li>
                                <svg width="9" height="18" viewBox="0 0 9 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M6.14238 17.9947V9.8971H8.60283L9.00472 6.29815H6.14238V4.54525C6.14238 3.61852 6.16608 2.69921 7.46212 2.69921H8.77483V0.126086C8.77483 0.0873974 7.64725 0 6.50652 0C4.12416 0 2.63244 1.49104 2.63244 4.22894V6.29815H0V9.8971H2.63244V17.9947H6.14238Z" fill="white"/>
                                </svg>
                                </li>
                            <li>
                                <svg width="18" height="15" viewBox="0 0 18 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M5.66397 14.3965C12.4598 14.3965 16.177 8.85697 16.177 4.05371C16.177 3.89602 16.177 3.73952 16.1662 3.58361C16.8893 3.06979 17.5133 2.43183 18.0094 1.70186C17.3359 1.99598 16.62 2.18886 15.8879 2.2739C16.6587 1.81944 17.2359 1.10546 17.5124 0.262987C16.7866 0.686438 15.9933 0.985292 15.1658 1.14564C13.7664 -0.31784 11.4261 -0.388747 9.93761 0.987917C8.97861 1.87557 8.5707 3.19905 8.86875 4.46143C5.89809 4.31438 3.13004 2.93419 1.25346 0.663675C0.272843 2.3247 0.774406 4.44883 2.39796 5.51543C1.80995 5.4986 1.23455 5.34285 0.720378 5.06114V5.10728C0.721279 6.83741 1.96123 8.32715 3.68473 8.66998C3.14085 8.81615 2.56995 8.83735 2.01706 8.73193C2.50061 10.2131 3.88824 11.2276 5.46857 11.2569C4.16018 12.2686 2.54383 12.8179 0.879762 12.8161C0.586208 12.8152 0.292654 12.7984 0 12.7639C1.69019 13.8305 3.65592 14.3965 5.66397 14.3938" fill="white"/>
                                    </svg>                                    
                            </li>
                            <li>
                                <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20.7005 8.79323C20.745 7.50502 20.4633 6.22645 19.8815 5.07623C19.4868 4.60427 18.939 4.28577 18.3335 4.17623C15.8293 3.94901 13.3147 3.85587 10.8005 3.89723C8.29549 3.854 5.78995 3.94412 3.29451 4.16723C2.80115 4.25698 2.34458 4.48839 1.98051 4.83323C1.17051 5.58023 1.08051 6.85823 0.990512 7.93823C0.859933 9.88004 0.859933 11.8284 0.990512 13.7702C1.01655 14.3781 1.10706 14.9815 1.26051 15.5702C1.36903 16.0248 1.58858 16.4453 1.89951 16.7942C2.26605 17.1573 2.73326 17.4019 3.24051 17.4962C5.18084 17.7357 7.13591 17.835 9.09051 17.7932C12.2405 17.8382 15.0035 17.7932 18.2705 17.5412C18.7902 17.4527 19.2706 17.2078 19.6475 16.8392C19.8995 16.5872 20.0877 16.2786 20.1965 15.9392C20.5184 14.9516 20.6765 13.9179 20.6645 12.8792C20.7005 12.3752 20.7005 9.33323 20.7005 8.79323ZM8.76651 13.4192V7.84823L14.0945 10.6472C12.6005 11.4752 10.6295 12.4112 8.76651 13.4192Z" fill="white"/>
                                    </svg>
                                    
                            </li>
                            <li>
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_481_411)">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M17.1 17.1H13.68V11.1158C13.68 9.47424 12.9558 8.55835 11.6571 8.55835C10.2438 8.55835 9.405 9.51271 9.405 11.1158V17.1H5.985V5.985H9.405V7.23494C9.405 7.23494 10.478 5.3521 12.896 5.3521C15.3148 5.3521 17.1 6.82812 17.1 9.88218V17.1ZM2.08791 4.20737C0.934516 4.20737 0 3.26521 0 2.10327C0 0.942177 0.934516 0 2.08791 0C3.24045 0 4.17496 0.942177 4.17496 2.10327C4.17582 3.26521 3.24045 4.20737 2.08791 4.20737ZM0 17.1H4.275V5.985H0V17.1Z" fill="white"/>
                                    </g>
                                    <defs>
                                    <clipPath id="clip0_481_411">
                                    <rect width="17.1" height="17.1" fill="white"/>
                                    </clipPath>
                                    </defs>
                                    </svg>                                    
                            </li>
                        </ul>
                        <div class="saudi_logoImg">
                            <img src="img/saudi.png" alt="">
                            <img src="img/vision.png" alt="">
                        </div>
                    </div>

                </div>
                <div class="col-md-2">
                   <div class="footer_linkBox">
                    <h6>Help Center</h6>
                    <ul class="footer-links">
                        <li> <a href="#">About Us</a> </li>
                        <li> <a href="#">Contact Us </a> </li>
                        <li> <a href="#">FAQs</a> </li>
                        <li> <a href="#">Support Center</a> </li>
                        <li> <a href="#">Use of Terms</a> </li>
                        <li> <a href="#">Privacy Policy</a> </li>
                    </ul>
                   </div>
                </div>
                <div class="col-md-2">
                    <div class="footer_linkBox">
                        <h6>Contact Us</h6>
                    <ul class="footer-links">
                        <li><a href="#"> Wen Design</a></li>
                        <li><a href="#">Wen Development</a></li>
                        <li><a href="#">Product Management</a></li>
                        <li><a href="#">Motion GraphicMotion Graphic</a></li>
                        <li><a href="#">User Interaction Design</a></li>

                    </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <h6>Newsletter</h6>
                    <div class="newsletter-form">
                        <div class="relative-box">
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Email address">
                                <button type="submit" class="btn subscribe-btn">
                                    <i class="far fa-angle-right"></i>
                                </button>
                            </div>
                            <div class="subscribe_text">Nascetur aenean sapien, integer sit. Diam eleifend nunc vel, scelerisque aliquam, sed blandit. Ullamcorper varius ante bibendum pulvinar et quisque neque. Ut tempus neque, bibendum egestas nisl enim at condimentum vitae. Natoque.</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                    <div class="row align-items-center">
                        <div class="col-sm-12 col-md-3 col-lg-5">
                          
                            <div class="app_link">
                                <a href="#">
                                    <img src="img/playstore.png" alt="">
                                </a>
                                <a href="#">
                                    <img src="img/appstore.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-9 col-lg-7">
                            <div class="right_footer">
                                <div class="logo_footer">
                                    <img src="img/logo-w.png" alt="">
                                </div>
                                <div class="text_right">
                                    <span>© Copyright 2023 Floaty. All rights reserved.</span>
                                </div>
                                <div class="link_block">
                                    <a href="#">
                                        <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M13.9473 6.66699C15.2733 6.66699 16.5451 7.19378 17.4828 8.13146C18.4205 9.06914 18.9473 10.3409 18.9473 11.667V17.5003H15.6139V11.667C15.6139 11.225 15.4383 10.801 15.1258 10.4885C14.8132 10.1759 14.3893 10.0003 13.9473 10.0003C13.5052 10.0003 13.0813 10.1759 12.7688 10.4885C12.4562 10.801 12.2806 11.225 12.2806 11.667V17.5003H8.94727V11.667C8.94727 10.3409 9.47405 9.06914 10.4117 8.13146C11.3494 7.19378 12.6212 6.66699 13.9473 6.66699Z" fill="Currentcolor"/>
                                            <path d="M5.61458 7.5H2.28125V17.5H5.61458V7.5Z" fill="Currentcolor"/>
                                            <path d="M3.94792 5.00033C4.86839 5.00033 5.61458 4.25413 5.61458 3.33366C5.61458 2.41318 4.86839 1.66699 3.94792 1.66699C3.02744 1.66699 2.28125 2.41318 2.28125 3.33366C2.28125 4.25413 3.02744 5.00033 3.94792 5.00033Z" fill="Currentcolor"/>
                                            </svg>
                                            
                                            
                                    </a>
                                    <a href="#">
                                        <svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M9.61393 0.666992H7.11393C6.00886 0.666992 4.94906 1.10598 4.16765 1.88738C3.38625 2.66878 2.94727 3.72859 2.94727 4.83366V7.33366H0.447266V10.667H2.94727V17.3337H6.2806V10.667H8.7806L9.61393 7.33366H6.2806V4.83366C6.2806 4.61265 6.3684 4.40068 6.52468 4.2444C6.68096 4.08812 6.89292 4.00033 7.11393 4.00033H9.61393V0.666992Z" fill="Currentcolor"/>
                                            </svg>
                                            
                                            
                                    </a>
                                    <a href="#">
                                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M14.5667 0.933594H2.5C1.12167 0.933594 0 2.05526 0 3.43359V15.5003C0 16.8789 1.12167 18.0003 2.5 18.0003H14.5667C15.9453 18.0003 17.0667 16.8789 17.0667 15.5003V3.43359C17.0667 2.05526 15.9453 0.933594 14.5667 0.933594ZM16.0667 15.5003C16.0667 16.3273 15.3937 17.0003 14.5667 17.0003H2.5C1.673 17.0003 1 16.3273 1 15.5003V3.43359C1 2.60659 1.673 1.93359 2.5 1.93359H14.5667C15.3937 1.93359 16.0667 2.60659 16.0667 3.43359V15.5003Z" fill="Currentcolor"/>
                                            <path d="M14.0332 2.9668C13.4819 2.9668 13.0332 3.41546 13.0332 3.9668C13.0332 4.51813 13.4819 4.9668 14.0332 4.9668C14.5845 4.9668 15.0332 4.51813 15.0332 3.9668C15.0332 3.41546 14.5845 2.9668 14.0332 2.9668Z" fill="Currentcolor"/>
                                            <path d="M8.5332 4.9668C6.05187 4.9668 4.0332 6.98546 4.0332 9.4668C4.0332 11.9481 6.05187 13.9668 8.5332 13.9668C11.0145 13.9668 13.0332 11.9481 13.0332 9.4668C13.0332 6.98546 11.0145 4.9668 8.5332 4.9668ZM8.5332 12.9668C6.6032 12.9668 5.0332 11.3968 5.0332 9.4668C5.0332 7.5368 6.6032 5.9668 8.5332 5.9668C10.4632 5.9668 12.0332 7.5368 12.0332 9.4668C12.0332 11.3968 10.4632 12.9668 8.5332 12.9668Z" fill="Currentcolor"/>
                                            </svg>
                                            
                                    </a>
                                </div>
                            </div>
                        </div>
    
                    </div>
               
            </div>
        </div>
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <!-- Bootstrap v5.3.0  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Swiper 10.0.3 -->
    <script src="js/jquery.matchHeight-min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/theia-sticky-sidebar.js"></script>
    <script src="js/script.js"></script>

    <script>

        // Match Height
        $(function () {
            $(".featured-card-box").matchHeight();
            $(".feat-card-title").matchHeight();
            $(".feat-cardText").matchHeight();
            //$(".service-text h3").matchHeight();
        });


    </script>
    <!--END counter JS -->

</body>

</html>